C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\bin\Debug\net6.0\Seminar 9.exe
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\bin\Debug\net6.0\Seminar 9.deps.json
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\bin\Debug\net6.0\Seminar 9.runtimeconfig.json
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\bin\Debug\net6.0\Seminar 9.dll
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\bin\Debug\net6.0\Seminar 9.pdb
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\obj\Debug\net6.0\Seminar 9.csproj.AssemblyReference.cache
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\obj\Debug\net6.0\Seminar 9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\obj\Debug\net6.0\Seminar 9.AssemblyInfoInputs.cache
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\obj\Debug\net6.0\Seminar 9.AssemblyInfo.cs
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\obj\Debug\net6.0\Seminar 9.csproj.CoreCompileInputs.cache
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\obj\Debug\net6.0\Seminar 9.dll
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\obj\Debug\net6.0\refint\Seminar 9.dll
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\obj\Debug\net6.0\Seminar 9.pdb
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\obj\Debug\net6.0\Seminar 9.genruntimeconfig.cache
C:\Users\79187\Desktop\ДЗ\HomeWork\Seminar 9\obj\Debug\net6.0\ref\Seminar 9.dll
